<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>VGG Image Annotator</title>
    <meta name="author" content="Abhishek Dutta">
    <meta name="description" content="VIA is a standalone image annotator application packaged as a single HTML file (< 400 KB) that runs on most modern web browsers.">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body onload="_via_init()" onresize="_via_update_ui_components()">
    <!--
        SVG icon set definitions
        Material icons downloaded from https://material.io/icons
      -->
    <svg style="display:none;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <symbol id="via_logo">
          <!-- Logo designed by Abhishek Dutta <adutta@robots.ox.ac.uk>, May 2018 -->
          <title>VGG Image Annotator Logo</title>
          <rect width="400" height="160" x="0" y="0" fill="#212121"></rect>

          <text x="56" y="130" font-family="Serif" font-size="100" fill="white">V</text>
          <text x="180" y="130" font-family="Serif" font-size="100" fill="white">I</text>
          <text x="270" y="130" font-family="Serif" font-size="100" fill="white">A</text>

          <rect width="80" height="100" x="52" y="40" stroke="yellow" fill="none" stroke-width="2"></rect>
          <text x="72" y="30" font-family="'Comic Sans MS', cursive, sans-serif" font-size="18" fill="yellow">VGG</text>

          <rect width="50" height="100" x="175" y="45" stroke="yellow" fill="none" stroke-width="2"></rect>
          <text x="175" y="35" font-family="'Comic Sans MS', cursive, sans-serif" font-size="18" fill="yellow">Image</text>

          <rect width="80" height="100" x="265" y="40" stroke="yellow" fill="none" stroke-width="2"></rect>
          <text x="265" y="30" font-family="'Comic Sans MS', cursive, sans-serif" font-size="18" fill="yellow">Annotator</text>
        </symbol>
        <symbol id="shape_polygon">
          <title>Polygon region shape</title>
          <path d="M 15.25,2.2372 3.625,11.6122 6,29.9872 l 20.75,-9.625 2.375,-14.75 z" stroke-width="2"></path>
        </symbol>
       
      </defs>
    </svg>

    <!-- used by invoke_with_user_inputs() to gather user inputs -->
    <div id="user_input_panel"></div>

    <!-- to show status messages -->
    <div id="message_panel">
      <div id="message_panel_content" class="content"></div>
    </div>

    <div class="top_panel" id="ui_top_panel">
      <!-- menu bar -->
      <div class="menubar">
        <ul>
          <li>Export
            <ul>
              <li onclick="download_all_region_data('csv')" title="Export annotations to a CSV file">Export Annotations (as csv)</li>
              <li onclick="download_all_region_data('json')" title="Export annotaitons to a JSON file">Export Annotations (as json)</li>
              <li onclick="download_all_region_data('coco', 'json')" title="Export annotaitons to COCO (http://cocodataset.org) format">Export Annotations (COCO format)</li>

              <li class="submenu_divider"></li>
            </ul>
          </li>
        </ul>
      </div> <!-- end of menubar -->

      <!-- end of shortcut toolbar -->
      <input type="file" id="invisible_file_input" name="files[]" style="display:none">
    </div> <!-- endof #top_panel -->

    <!-- Middle Panel contains a left-sidebar and image display areas -->
    <div class="middle_panel">
      <!-- this panel contains a button to shows the left side bar -->
      <div id="leftsidebar_collapse_panel">
        <span class="text_button" onclick="leftsidebar_toggle()" title="Show left sidebar">&rtrif;</span>
      </div>

      <div id="leftsidebar">
        <div class="leftsidebar_accordion_panel show" style="float:right; border:2px solid #f2f2f2;">
          <span class="text_button" onclick="leftsidebar_toggle()" title="Show/hide this toolbar panel">&ltrif;</span>
        </div>

        <button class="leftsidebar_accordion active">Region Shape</button>
        <div class="leftsidebar_accordion_panel show">
          <ul class="region_shape">
            <li id="region_shape_polygon" onclick="select_region_shape('polygon')" title="Polygon (Shortcut key 4)"><svg height="32" viewbox="0 0 32 32"><use xlink:href="#shape_polygon"></use></svg></li>
          </ul>
          <div id="region_info">&nbsp;</div>
        </div>

        <!-- Project -->
        <button class="leftsidebar_accordion active" id="project_panel_title">Project</button>
        <div class="leftsidebar_accordion_panel show" id="img_fn_list_panel">
            <div class="button_panel" style="margin:0.1rem 0;" ></div>
          <div id="img_fn_list"></div>
          <p>
          </p>
        </div>

        <button class="leftsidebar_accordion">Keyboard Shortcuts</button>
        <div class="leftsidebar_accordion_panel">
          <div style="display:block; text-align:center; padding:1rem;">Available only on image focus</div>
          <table>
            <tr>
              <td style="width:8em;"><span class="key">&larr;</span>&nbsp;<span class="key">&uarr;</span>&nbsp;<span class="key">&rarr;</span>&nbsp;<span class="key">&darr;</span></td>
              <td>Move selected region by 1 px (Shift to jump)</td>
            </tr>
            <tr>
              <td><span class="key">a</span></td>
              <td>Select all regions</td>
            </tr>

            <tr>
              <td><span class="key">c</span></td>
              <td>Copy selected regions</td>
            </tr>
            <tr>
              <td><span class="key">v</span></td>
              <td>Paste selected regions</td>
            </tr>
            <tr>
              <td><span class="key">d</span></td>
              <td>Delete selected regions</td>
            </tr>
            <tr>
              <td><span class="key">Ctrl</span> + Wheel</td>
              <td>Zoom in/out (mouse cursor is over image)</td>
            </tr>
            <tr>
              <td><span class="key">l</span></td>
              <td>Toggle region label</td>
            </tr>
            <tr>
              <td><span class="key">b</span></td>
              <td>Toggle region boundary</td>
            </tr>
            <tr>
              <td><span class="key">Enter</span></td>
              <td>Finish drawing polyshape</td>
            </tr>
            <tr>
              <td><span class="key">Backspace</span></td>
              <td>Delete last polyshape vertex</td>
            </tr>
          </table>

          <div style="display:block; text-align:center; padding:1rem;">Always Available</div>
          <table>
            <tr>
              <td style="width:8em;"><span class="key">&larr;</span>&nbsp;<span class="key">&rarr;</span></td>
              <td>Move to next/previous image</td>
            </tr>
            <tr>
              <td><span class="key">+</span>&nbsp;<span class="key">-</span>&nbsp;<span class="key">=</span></td>
              <td>Zoom in/out/reset</td>
            </tr>
            <tr>
              <td><span class="key">&uarr;</span></td>
              <td>Update region label</td>
            </tr>
            <tr>
              <td><span class="key">&darr;</span></td>
              <td>Update region colour</td>
            </tr>
            <tr>
              <td><span class="key">Spacebar</span></td>
              <td>Toggle annotation editor (Ctrl to toggle on image editor)</td>
            </tr>
            <tr>
              <td><span class="key">Home</span> / <span class="key">h</span></td>
              <td>Jump to first image</td>
            </tr>
            <tr>
              <td><span class="key">End</span> / <span class="key">e</span></td>
              <td>Jump to last image</td>
            </tr>
            <tr>
              <td><span class="key">PgUp</span> / <span class="key">u</span></td>
              <td>Jump several images</td>
            </tr>
            <tr>
              <td><span class="key">PgDown</span> / <span class="key">d</span></td>
              <td>Jump several images</td>
            </tr>

            <tr>
              <td><span class="key">Esc</span></td>
              <td>Cancel ongoing task</td>
            </tr>
          </table>
        </div>

      </div> <!-- end of leftsidebar -->

      <!-- Main display area: contains image canvas, ... -->
      <div id="display_area">
        <div id="image_panel" class="display_area_content display_none">
          <!-- buffer images using <img> element will be added here -->

          <!-- @todo: in future versions, this canvas will be replaced by a <svg> element -->
            <canvas id="region_canvas" width="1" height="1" tabindex="1">Sorry, your browser does not support HTML5 Canvas functionality which is required for this application.</canvas>
            <!-- here, a child div with id="annotation_editor" is added by javascript -->
        </div>
        <div id="image_grid_panel" class="display_area_content display_none">
          <div id="image_grid_content">
            <div id="image_grid_content_img"></div>
            <svg xmlns:xlink="http://www.w3.org/2000/svg" id="image_grid_content_rshape"></svg>
          </div>

          <div id="image_grid_info">
          </div>
        </div> <!-- end of image grid panel -->

        <div id="page_404" class="display_area_content display_none narrow_page_content">
          <h2>File Not Found</h2>
          <p>Filename: <span style="font-family:Mono;" id="page_404_filename"></span></p>

        </div> <!-- end of file not found panel -->

        <div id="page_start_info" class="display_area_content display_none narrow_page_content">
          annotaiton tool
        </div>
      </div> <!-- end of display_area -->
    </div> <!-- end of middle_panel -->

    <!-- this vertical spacer is needed to allow scrollbar to show
         items like Keyboard Shortcut hidden under the attributes panel -->
    <div style="width: 100%;" id="vertical_space"></div>

    <script src="script.js"></script>
  </body>
</html>
